<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Monoton&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/33042e1aad.js" crossorigin="anonymous"></script>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent
        {
          
            height: 800px;
            width: 1200px;
            margin: auto;
        }
        .child1
     {
      
        height: 50px;
        width: 100%;
        background-color: black;
        padding-left: 15px;
        position: sticky;
        top:0px
      
     }
     ul
     {
        display: flex;
        gap: 60px;
      align-items: center;
     }
     
     li
     {
       list-style: none;
       font-size: 20px;
       color: white;
       height: 50px;
       
       display: flex;
       width: 80px;
      align-items: center;
      justify-content: center;
      
     }
     li:hover
     {
        background-color:rgb(208, 215, 220);
        color: black;
     }
     .section
     {
      
      
        height: 750px;
        animation: priyanka 10s linear infinite; 
       

     }
     @keyframes priyanka
     {
        0%
        {
            background-image: url(https://www.w3schools.com/howto/img_band_chicago.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        
        }
        50%
        {
            background-image: url(https://www.w3schools.com/howto/img_band_la.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        100%
        {
            background-image: url(https://www.w3schools.com/w3images/ny.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
     }
     
     img{
        width: 100%;
        height: 100%;
      
     }
     #a{
      
       margin-left: 5px;

     }
     #b
     {
        
      position: relative;

      left:400px
     }
     .free{
        display: none;
     }
     button{
        width:150px;
        height: 49px;
        border: none;
        color:white ;
        background-color: black;
    }

    .dropdown-content{


        

       display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }
a{
    float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.show {
  display: block;
}
     
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <ul>
                <li>HOME</li>
                <li>BAND</li>
                <li>TOUR</li>
                <li>CONTACT</li>
                <li><button onclick="myFunction()"> MORE<i id="a" class="fa-solid fa-caret-down"></i></li></button>
                   
                <li><i id="b" class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </div>


        <div class="dropdown-content" id="myDropdown">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        <div class="section">

           


        </div>
         
    </div>




    <script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
    </script>
</body>
</html>